# audiosense

./: .gitignore  ARCHITECTURE.md  README.MD  REQUIREMENTS.md  Test Results - PureToneAudiometryTest.html  Test Results - TestRepositoryIntegratedTest.html  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
androidApp/: build.gradle.kts
androidApp/src/androidInstrumentedTest/kotlin/ir/khebrati/audiosense/integration/: HeadphoneRepositoryIntegrationTest.kt  PlayHarmonicTest.kt  TestHeadphoneRepositoryIntegrationTest.kt
androidApp/src/androidInstrumentedTest/kotlin/ir/khebrati/audiosense/unit/data/source/: ConvertorsTest.kt
androidApp/src/androidMain/kotlin/ir/khebrati/audiosense/: App.android.kt
androidApp/src/androidMain/kotlin/ir/khebrati/audiosense/presentation/theme/: Theme.android.kt
androidApp/src/main/kotlin/ir/khebrati/audiosense/: App.android.kt
androidApp/src/main/kotlin/ir/khebrati/audiosense/di/: Module.android.kt
androidApp/src/main/res/xml/: file_paths.xml
composeApp/: build.gradle.kts
composeApp/schemas/ir.khebrati.audiosense.data.source.AppDatabase/: 1.json
composeApp/schemas/ir.khebrati.audiosense.data.source.local.AppDatabase/: 1.json  2.json
composeApp/src/androidInstrumentedTest/kotlin/ir/khebrati/audiosense/integration/: FakeTestDataInserter.kt  HeadphoneRepositoryIntegrationTest.kt  PlayHarmonicTest.kt  TestHeadphoneRepositoryIntegrationTest.kt
composeApp/src/androidInstrumentedTest/kotlin/ir/khebrati/audiosense/unit/presentation/navigation/: AudiosenseRouteSerializationTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/database/: audiosense_db.db
composeApp/src/androidMain/kotlin/ir/khebrati/audiosense/: App.android.kt
composeApp/src/androidMain/kotlin/ir/khebrati/audiosense/data/source/: Database.android.kt
composeApp/src/androidMain/kotlin/ir/khebrati/audiosense/data/source/local/: Database.android.kt
composeApp/src/androidMain/kotlin/ir/khebrati/audiosense/di/: Module.android.kt
composeApp/src/androidMain/kotlin/ir/khebrati/audiosense/domain/useCase/: SoundPlayerImpl.kt
composeApp/src/androidMain/kotlin/ir/khebrati/audiosense/domain/useCase/share/: ShareServiceImpl.kt
composeApp/src/androidMain/kotlin/ir/khebrati/audiosense/presentation/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/ir/khebrati/audiosense/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/drawable/: icon_audiosense.xml  record_not_found.xml
composeApp/src/commonMain/kotlin/ir/khebrati/audiosense/: App.kt  AudiosenseApp.kt
composeApp/src/commonMain/kotlin/ir/khebrati/audiosense/data/: ModelMappings.kt
composeApp/src/commonMain/kotlin/ir/khebrati/audiosense/data/repository/: HeadphoneRepositoryImpl.kt  TestRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ir/khebrati/audiosense/data/source/: Convertors.kt  Database.kt
composeApp/src/commonMain/kotlin/ir/khebrati/audiosense/data/source/dao/: HeadphoneDao.kt  TestDao.kt  TestHeadphoneDao.kt
composeApp/src/commonMain/kotlin/ir/khebrati/audiosense/data/source/entity/: LocalHeadphone.kt  LocalSide.kt  LocalTest.kt  LocalTestResult.kt
composeApp/src/commonMain/kotlin/ir/khebrati/audiosense/data/source/local/: ColumnAdapters.kt  Convertors.kt  Database.kt  sqldelightExample.md
composeApp/src/commonMain/kotlin/ir/khebrati/audiosense/data/source/remote/: AudiogramPoster.kt  AudiogramPosterImpl.kt  HeadphoneFetcher.kt  HeadphoneFetcherImpl.kt  RemoteAuthHandler.kt  TokenManager.kt
composeApp/src/commonMain/kotlin/ir/khebrati/audiosense/di/: Module.kt  initKoin.kt  koinInit.kt
composeApp/src/commonMain/kotlin/ir/khebrati/audiosense/domain/model/: AcousticConstants.kt  DefaultHeadphones.kt  DefaultHeadphonesName.kt  GlobalConstants.kt  Headphone.kt  Side.kt  SoundPoint.kt  Test.kt  VolumeRecordPerFrequency.kt
composeApp/src/commonMain/kotlin/ir/khebrati/audiosense/domain/repository/: HeadphoneRepository.kt  TestRepository.kt
composeApp/src/commonMain/kotlin/ir/khebrati/audiosense/domain/useCase/: FrequencyOctavs.kt
composeApp/src/commonMain/kotlin/ir/khebrati/audiosense/domain/useCase/ai/: AIAnswerProvider.kt  AIAnswerProviderImpl.kt  koog.kt
composeApp/src/commonMain/kotlin/ir/khebrati/audiosense/presentation/components/: AudiogramChart.kt  AudiosenseAppBar.kt  AudiosenseScaffold.kt  DeleteDialog.kt  HeadphoneIcon.kt  LoadingScreen.kt  M3ExpressiveFAB.kt
composeApp/src/commonMain/kotlin/ir/khebrati/audiosense/presentation/navigation/: AudiosenseNavHost.kt  AudiosenseRoute.kt
composeApp/src/commonMain/kotlin/ir/khebrati/audiosense/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ir/khebrati/audiosense/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ir/khebrati/audiosense/utils/: CollectionOperators.kt
composeApp/src/commonMain/sqldelight/ir/khebrati/audiosense/db/: LocalHeadphone.sq  LocalTest.sq
composeApp/src/commonTest/kotlin/ir/khebrati/audiosense/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/ir/khebrati/audiosense/data/source/: Database.ios.kt
composeApp/src/iosMain/kotlin/ir/khebrati/audiosense/di/: Module.ios.kt
composeApp/src/iosMain/kotlin/ir/khebrati/audiosense/domain/useCase/: SoundPlayerImpl.kt
composeApp/src/iosMain/kotlin/ir/khebrati/audiosense/presentation/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/ir/khebrati/audiosense/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/ir/khebrati/audiosense/presentation/theme/: Theme.js.kt
docs/: DbDesign.canvas  SRD.md  architecture-diagram.mmd  architecture.md  database-erd.md  use-case-diagram.md  use-case-diagram.mmd
docs/ComposeCookbook/: About.md
docs/TestResults/: Test Results - Tests_in_'ir_khebrati_audiosense_unit'.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
webApp/: build.gradle.kts
webApp/src/commonMain/kotlin/: main.kt
webApp/src/commonMain/resources/: index.html  manifest.json
webApp/webpack.config.d/: sqljs.js
(+103 files in other folders)
