{
	"nodes":[
		{
			"id":"a135b45b0495c274",
			"type":"text",
			"text":"Test",
			"styleAttributes":{},
			"x":-850,
			"y":-260,
			"width":120,
			"height":60,
			"color":"5"
		},
		{
			"id":"e452998486327a31",
			"type":"text",
			"text":"Side: Enum",
			"styleAttributes":{"shape":"pill"},
			"x":-980,
			"y":80,
			"width":160,
			"height":60,
			"color":"2"
		},
		{
			"id":"a5db920e7d3599d1",
			"type":"text",
			"text":"AC: Map",
			"styleAttributes":{"shape":"pill"},
			"x":-750,
			"y":80,
			"width":140,
			"height":60,
			"color":"2"
		},
		{
			"id":"509d43ebde21f203",
			"type":"text",
			"text":"DateTime: String",
			"styleAttributes":{"shape":"pill"},
			"x":-970,
			"y":-440,
			"width":180,
			"height":60,
			"color":"2"
		},
		{
			"id":"c53a91609b363fca",
			"type":"text",
			"text":"Noise: Int",
			"styleAttributes":{"shape":"pill"},
			"x":-755,
			"y":-440,
			"width":150,
			"height":60,
			"color":"2"
		},
		{
			"id":"5f0683cd29c151ff",
			"type":"text",
			"text":"TestResult",
			"styleAttributes":{},
			"x":-870,
			"y":-60,
			"width":160,
			"height":60,
			"color":"5"
		},
		{
			"id":"076ed8b3b3f55639",
			"type":"text",
			"text":"Headphone",
			"styleAttributes":{
				"shape":null
			},
			"x":-500,
			"y":-260,
			"width":160,
			"height":60,
			"color":"5"
		},
		{
			"id":"d938586f57be5ecd",
			"type":"text",
			"text":"Model :String",
			"styleAttributes":{"shape":"pill"},
			"x":-280,
			"y":-320,
			"width":160,
			"height":60,
			"color":"2"
		},
		{
			"id":"d34f91908fbbfb84",
			"type":"text",
			"text":"Calibration: Map",
			"styleAttributes":{"shape":"pill"},
			"x":-280,
			"y":-200,
			"width":180,
			"height":60,
			"color":"2"
		}
	],
	"edges":[
		{
			"id":"8878a0df42b2abc5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"076ed8b3b3f55639",
			"fromSide":"right",
			"toNode":"d938586f57be5ecd",
			"toSide":"left"
		},
		{
			"id":"e5e5184b66d97996",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a135b45b0495c274",
			"fromSide":"top",
			"toNode":"509d43ebde21f203",
			"toSide":"bottom"
		},
		{
			"id":"d0934399786c4027",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a135b45b0495c274",
			"fromSide":"top",
			"toNode":"c53a91609b363fca",
			"toSide":"bottom"
		},
		{
			"id":"f70e7724ce5d22fc",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a135b45b0495c274",
			"fromSide":"right",
			"toNode":"076ed8b3b3f55639",
			"toSide":"left",
			"label":"N:1"
		},
		{
			"id":"c7d335646f48f651",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5f0683cd29c151ff",
			"fromSide":"bottom",
			"toNode":"e452998486327a31",
			"toSide":"top"
		},
		{
			"id":"6e6e2779d4924b4c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5f0683cd29c151ff",
			"fromSide":"bottom",
			"toNode":"a5db920e7d3599d1",
			"toSide":"top"
		},
		{
			"id":"b59d2aa75bbcd48c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5f0683cd29c151ff",
			"fromSide":"top",
			"toNode":"a135b45b0495c274",
			"toSide":"bottom",
			"label":"1:2"
		},
		{
			"id":"c84638da3ffca946",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"076ed8b3b3f55639",
			"fromSide":"right",
			"toNode":"d34f91908fbbfb84",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}